# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Rakhi@0123
# DB_NAME=workspace

DB_HOST=database-workspace.c3qwaio0gyzr.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Rameen0123
DB_NAME=workspace
SESSION_SECRET=my_super_secret_key
RAPIDAPI_KEY=6816566342msh5f130eb4dc57d9ap164deejsnde871bc5f61b
EMAIL_USER=valoarchit@gmail.com
EMAIL_PASS=vvvwxjtyactouvre
BASE_CLIENT_URL=http://localhost:5173
